<Siml>
<Dialog Name="Oils" IntentAlias="poppyoil">

<!--Benefits-->
<Intent>
<Expression Value="Are there any benefits associated with eating poppy oil" />
<Expression Value="What are the benefits of consuming poppy oil" />
<Expression Value="What benefits are attributed to the consumption of poppy oil" />

<Response>
Poppy oil can be used unrefined. Even though the capsules or fuit of the poppy contains a latex from which opium is extracted, the seeds contain no
alkaloids.
</Response>
</Intent>

<!--Nutritional Content-->
<Intent>
<Expression Value="What nutrients do I get from consuming poppy oil" />
<Expression Value="What essential nutrients are obtained from poppy oil" />

<Response>Poppy oil is quite rich in linoleic acid, which lowers cholesterol levels.<!--Add what those nutrients and vitamins do--></Response>
</Intent>

<!--Drawbacks-->
<Intent>
<Expression Value="Are there any negatives associated with poppy oil" />
<Expression Value="What are the drawbacks of consuming poppy oil" />
<Expression Value="What are the negativess of consuming poppy oil" />
<Expression Value="Are there any reasons why I should consume poppy oil" />

<Response>Its use is quite limited. It must always be used unheated</Response>
</Intent>


</Dialog>

</Siml>