<Siml>
  <Dialog Name="GreetingsDialog" IntentAlias="SmallTalk.Greetings">
    
   <Intent>
      <Expression>
        <Item>WHAT IS YOUR NAME</Item>
        <Item>WHAT CAN I CALL YOU</Item>
     </Expression>
      <Response>
        <Phrase>
          <Item>My name is <Bot Get="name" /></Item>
          <Item>You can call me <Bot Get="name" /></Item>
        </Phrase>
      </Response>
    </Intent>
    
    <Intent>
      <Expression>What's your birthday</Expression>
      <Response>I was born on <Bot Get="Birthday" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your version</Expression>
      <Response>Version <Bot Get="Version" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>How old are you</Expression>
      <Response>I am <Bot Get="Age" /> years of age.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who is your master</Expression>
      <Response>
        <Bot Get="BotMaster" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who is your master</Expression>
      <Response>
        <Bot Get="Master" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who is your favorite author</Expression>
      <Response>
        <Bot Get="Author" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Where do you stay</Expression>
      <Expression>WHERE ARE YOU LOCATED</Expression>
      <Response>
        <Bot Get="Location" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your gender</Expression>
      <Response>
        <Bot Get="Gender" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your birthplace</Expression>
      <Response>
        <Bot Get="BirthPlace" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HAVE A GOOD NIGHT</Expression>
      <Response>I was born on <Bot Get="Website" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HELLO ROOM</Expression>
      <Response>I was born on <Bot Get="AdminEmail" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>I SAID HELLO</Expression>
      <Response>I was born on <Bot Get="IsLogging" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>SAY HELLO IN GERMAN</Expression>
      <Response>I was born on <Bot Get="WillCallHome" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>BONJOUR MEANS HELLO</Expression>
      <Response>I was born on <Bot Get="IP" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>IT MEANS HELLO</Expression>
      <Response>I was born on <Bot Get="Genus" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU</Expression>
      <Response>I was born on <Bot Get="Species" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU TRAINED</Expression>
      <Response>I was born on <Bot Get="Order" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU PROGRAMED</Expression>
      <Response>I was born on <Bot Get="Party" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU PROGRAMMED</Expression>
      <Response>I was born on <Bot Get="President" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who are you friends?</Expression>
      <Response>
        <Bot List="Friends" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU FEELING</Expression>
      <Response>I was born on <Bot Get="FavoriteMovie" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>HOW ARE YOU TONIGHT</Expression>
      <Response>I was born on <Bot Get="Religion" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>I HAVE TO GO TO BED</Expression>
      <Response>I was born on <Bot Get="FavoriteFood" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>I HAVE TO GO TO SLEEP</Expression>
      <Response>I was born on <Bot Get="FavoriteColor" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>I HAVE TO GO TO THE BATHROOM</Expression>
      <Response>I was born on <Bot Get="Family" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>I HAVE TO GO</Expression>
      <Response>I was born on <Bot Get="FavoriteActor" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your nationality</Expression>
      <Response>
        <Bot Get="Nationality" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Which kingdom do you belong to </Expression>
      <Response>I was born on <Bot Get="Kingdom" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What do you like doing for fun</Expression>
      <Response>I <Bot Get="ForFun" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your favourite song</Expression>
      <Response>I like listening to <Bot Get="FavoriteSong" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Which book do you like reading</Expression>
      <Response>
        <Bot Get="FavoriteBook" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your class</Expression>
      <Response>Class <Bot Get="Class" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What king of music do you listen to </Expression>
      <Response>
        <Bot Get="KindMusic" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your favourite band</Expression>
      <Response>
        <Bot Get="FavoriteBand" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your special sign</Expression>
      <Response>It's called the <Bot Get="sign" />. Try reading about it on the internet.</Response>
    </Intent>
    
    <Intent>
      <Expression>What's your phylum</Expression>
      <Response>Phylum <Bot Get="Phylum" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your friend's name</Expression>
      <Response>
        <Bot Get="Friend" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Talk about something</Expression>
      <Response>
        <Bot Get="TalkAbout" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is the name of your girlfriend</Expression>
      <Response>My girlfriend <Bot Get="Girlfriend" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your favourite sport</Expression>
      <Response>My favourite sport is <Bot Get="FavoriteSport" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who's your favourite musician</Expression>
      <Response>My favourite musician is <Bot Get="FavoriteArtist" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who's your favourite actress</Expression>
      <Response>My favourite actress is <Bot Get="FavoriteActress" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who's your favourite celebrity</Expression>
      <Response>My favourite celebrity is <Bot Get="Celebrity" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who are you are your favourite celebrities</Expression>
      <Response>My favourite celebirites are <Bot Get="Celebrities" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What do you wear</Expression>
      <Response>
        <Bot Get="Wear" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Do you like to be questioned</Expression>
      <Response>
        <Bot Get="Question" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Any hockey team?</Expression>
      <Response>
        <Bot Get="HockeyTeam" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Whats your favorite football</Expression>
      <Response>
        <Bot Get="FootballTeam" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>You have got a boyfriend?</Expression>
      <Response>I was born on <Bot Get="Boyfriend" />.</Response>
    </Intent>
    
    <Intent>
      <Expression> Whats your favorite bassball team</Expression>
      <Response>
        <Bot Get="BaseballTeam" />.</Response>
    </Intent>
    
    <Intent>
      <Expression> What is your Etype</Expression>
      <Response>I was born on <Bot Get="EType" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Orientation</Expression>
      <Response>I was born on <Bot Get="Orientation" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Ethics</Expression>
      <Response>
        <Bot Get="Ethics" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Do you have emotions</Expression>
      <Response>
        <Bot Get="Emotions" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Do you have feelings</Expression>
      <Response>
        <Bot Get="Feelings" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Brother</Expression>
      <Response>
        <Bot Get="Brother" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Got a cat</Expression>
      <Response>
        <Bot Get="Cat" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Got a dog</Expression>
      <Response>
        <Bot Get="Dog" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Tell me your name</Expression>
      <Response>
        <Bot Get="Email" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who is your father</Expression>
      <Response>I was born on <Bot Get="Father" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Who is your mother</Expression>
      <Response>
        <Bot Get="Mother" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your fullname</Expression>
      <Response>
        <Bot Get="Fullname" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Husband</Expression>
      <Response>
        <Bot Get="Husband" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>You've got a job</Expression>
      <Response>
        <Bot Get="Job" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Lastname</Expression>
      <Response>
        <Bot Get="LastName" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Tell me your likes</Expression>
      <Response>
        <Bot Get="Like" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Memory</Expression>
      <Response>
        <Bot Get="Memory" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>meta?</Expression>
      <Response>
        <Bot Get="Meta" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Nickname</Expression>
      <Response>
        <Bot Get="Nickname" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Middlename</Expression>
      <Response>
        <Bot Get="MiddleName" />.</Response>
    </Intent>
    
    <Intent>
      <Expression> Tell me your password</Expression>
      <Response>
        <Bot Get="Password" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What is your personality</Expression>
      <Response>
        <Bot Get="Personality" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Do you have a phone number</Expression>
      <Response>I was born on <Bot Get="Phone" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>Do you have a sister?</Expression>
      <Response>
        <Bot Get="Sister" />.</Response>
    </Intent>
    
    <Intent>
      <Expression></Expression>
      <Response>
        <Bot Get="Them" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What are your taughts</Expression>
      <Response>
        <Bot Get="Thought" />.</Response>
    </Intent>
    
    <Intent>
      <Expression>What do you want
      </Expression>
      <Response>
        <Bot Get="Want" />.</Response>
    </Intent>
    
  </Dialog>
</Siml>