<Siml>
  <!--How to relieve itching-->
  <Dialog Name="Mosquito" IntentAlias="mosquito-bite">
    <!--This intent does not need a name as an `IntentAlias` value has been specified-->
    
    <Intent>
      <Expression Value="I have been bitten by a mosquito" />
      <Expression Value="I have a mosquito bite" />
      <Response>
        <Random>
          <Item>
To relieve itching: Rub the affected area with raw garlic or fresh lemon juice;
Repeat as often as possible. Rub with damp salt or Vitamin C powder.
                        </Item>
          <Item>
Cover the bite with Epsom salts dissolved in warm water, eucalyptus oil, aloe vera gel, lemon juice or vinegar.                                    
                        </Item>
          <Item>
Apply a poultice of crushed plantain leaves to the affected areas.            
                        </Item>
        </Random>
      </Response>
    </Intent>
    
  </Dialog>
  <!--How to prevent mosquito bites-->
  <Dialog Name="preventMosquitoes" IntentAlias="prevent-mosquito-bite">
    
    <Intent>
      <Expression Value="How do I prevent biting fly bites" />
      <Expression Value="How do I prevent mosquito bites" />
      <Response>
        <Random>
          <Item>
Eat lots of raw garlic. Include vitamin B complex and/or brewer's yeast in the diet 				
 				</Item>
          <Item>
Take 100 mg B1/niacin immediately before exposure and every 4 hours during the problem 				
 				</Item>
          <Item>
Take 30 mg zinc every day for a month 				
 				</Item>
          <Item>
Avoid sugar and white flour in all forms 				
 				</Item>
          <Item>
Add 4 tablespoons bleach to a tub bath; and soak in it for 15 minutes. No mosquitoes will bite you for a day or two 				
 				</Item>
        </Random>
      </Response>
    </Intent>
    
  </Dialog>
</Siml>