<Siml>
  <Dialog Name="Vocabulary" IntentAlias="nutritionvocabulary">
    
    <Intent>
      <Expression Value="What is interferon" />
      <Expression Value="What is an interferon" />
      <Expression Value="Tell me about interferon" />
      <Response>Interferon is a protein that inhibits the proliferation of viruses and stimulates the immune system and halts the growth of tumoral cells.</Response>
    </Intent>
    
    <Intent>
      <Expression Value="What are polysaccharides" />
      <Expression Value="What is a polysaccharide" />
      <Expression Value="Tell me about polysaccharides" />
      <Response>Polysaccharides are complex sugars.</Response>
    </Intent>
    
    <Intent>
      <Expression Value="What are Botulisms" />
      <Expression Value="What is a Botulism" />
      <Expression Value="Tell me about Botulism" />
      <Response>
     	Botulism is one of the drawbacks to taking honey. Although honey does not contain bacterial pathogens, it may contain spores
        of certain microorganisms such as Clostridium botulinum. In favorable conditions found in the human intestine, these spres transform
        into the pathogens causing botulism. This generally occurs in infants, due to their lower resistance level. It is for this reason 
        giving honey to infants less than one year of age is not advised.
      </Response>
    </Intent>
    
    
  </Dialog>
</Siml>