<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="brazilnut">

<Intent>
<Expression Value="What is the botanical name of brazilnut" />
<Expression Value="What is the scientific name of brazilnut" />

<Response>
Bertholletia excelsa
</Response>

</Intent>

<Intent>
<Expression Value="What family does the brazilnut belong to" />

<Response>
Lecythidaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of brazilnut" />
<Expression Value="What are the nutritional benefits of brazilnut" />

<Response>
Recommended for disorders of the nervous system and tobacco detoxification due to their high vitamin B1 content.
</Response>

</Intent>

</Dialog>
</Siml>