<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="coconut">

<Intent>
<Expression Value="What is the botanical name of coconut" />
<Expression Value="What is the scientific name of coconut" />

<Response>
Cocos nucifera
</Response>

</Intent>

<Intent>
<Expression Value="What family does the coconut belong to" />

<Response>
Palmae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of coconut" />
<Expression Value="What are the nutritional benefits of coconut" />

<Response>
Coconut is rich in magnesium, calcium and fat. Mineralizer.
</Response>

</Intent>

</Dialog>
</Siml>