<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="english walnut">

<Intent>
<Expression Value="What is the botanical name of english walnut" />
<Expression Value="What is the scientific name of english walnut" />

<Response>
Juglans regia
</Response>

</Intent>

<Intent>
<Expression Value="What family does the english walnut belong to" />

<Response>
Juglandaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of english walnut" />
<Expression Value="What are the nutritional benefits of english walnut" />

<Response>
English Walnut is recommended for those with heart disease. It reduces cholesterol levels, balances the nervous system and improves sexual
performance.
</Response>

</Intent>

</Dialog>
</Siml>