<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="hazelnut">

<Intent>
<Expression Value="What is the botanical name of hazelnut" />
<Expression Value="What is the scientific name of hazelnut" />

<Response>
Corylus avellana
</Response>

</Intent>

<Intent>
<Expression Value="What family does the hazelnut belong to" />

<Response>
Betulaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of hazelnut" />
<Expression Value="What are the nutritional benefits of hazelnut" />

<Response>
Hazelnuts prevent the formation of kidney stones.
</Response>

</Intent>

</Dialog>
</Siml>