<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="king coconut">

<Intent>
<Expression Value="What is the botanical name of king coconut" />
<Expression Value="What is the scientific name of king coconut" />

<Response>
Cocos nucifera
</Response>

</Intent>

<Intent>
<Expression Value="What family does the king coconut belong to" />

<Response>
Palmae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of king coconut" />
<Expression Value="What are the nutritional benefits of king coconut" />

<Response>
The King Coconut contains a great deal of water and is very aromatic.
</Response>

</Intent>

</Dialog>
</Siml>