<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="peanut">

<Intent>
<Expression Value="What is the botanical name of peanut" />
<Expression Value="What is the scientific name of peanut" />

<Response>
Arachis hypogea
</Response>

</Intent>

<Intent>
<Expression Value="What family does the peanut belong to" />

<Response>
Leguminosae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of peanut" />
<Expression Value="What are the nutritional benefits of peanut" />

<Response>
Peanuts are rich in niacin and promotes healthy skin and mucous membrane.
</Response>

</Intent>

</Dialog>
</Siml>