<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="pistachio">

<Intent>
<Expression Value="What is the botanical name of pistachio" />
<Expression Value="What is the scientific name of pistachio" />

<Response>
Pistacia vera
</Response>

</Intent>

<Intent>
<Expression Value="What family does the pistachio belong to" />

<Response>
Anacardiaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of pistachio" />
<Expression Value="What are the nutritional benefits of pistachio" />

<Response>
Pistachio is the richest of all nuts in iron and lowest in fat. It is antianemic
</Response>

</Intent>

</Dialog>
</Siml>