<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="sea coconut">

<Intent>
<Expression Value="What is the botanical name of sea coconut" />
<Expression Value="What is the scientific name of sea coconut" />

<Response>
Lodoicea maldivica
</Response>

</Intent>

<Intent>
<Expression Value="What family does the sea coconut belong to" />

<Response>
Palmae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of sea coconut" />
<Expression Value="What are the nutritional benefits of sea coconut" />

<Response>
Rich in magnesium, calcium and fat.
</Response>

</Intent>

</Dialog>
</Siml>