<Siml>

<Dialog Name="generalproblems" IntentAlias="Nausea">

<Intent>

<Expression Value="I have a sick feeling in my stomach" />
<Expression Value="I have a sick feeling in my stomach similar to motion sickness" />

<Response>
You probably have nausea ... Here are some helpful remedies

Eat a small amount of dry toast or crackers to clear nausea caused by excess excercise. If you are hypoglycemic, add some protein.
For post-operative nausea take two 500-mg capsules of ginger.

Add a pinch of ginger to other teas, to help reduce nausea. Ginger compress on the head _made from the mild tea_ will help relieve 
headaches due to nausea

Drink mild tea of goldenseal and honey on rising to offset the nausea of pregnancy. Put a pinch of goldenseal powder in a cup of just-boiled
water, and add a little honey to offset the taste.

A cup of hot peppermint tea will reduce a feeling of nausea. You can add a pinch of basil and/or ginger. Peppermint tea is a powerful
antispasmodic. It stops muscle spasms in the digestive tract, including those involved in vommiting (But large amount of this tea during
pregnancy can lead to miscarriage. )

Here is an excellent formula for nausea : ginger root, plus a very small amount of licorice root and cayenne.

Make a large pot of bath tea by tossing a hand-full of any of the recommended herbs into a quart of just-boiled water.
Allow to steep off heat for 10-15 minutes, strain the tea into a warm bath and soak. You may after this be able to keep down some
much-needed fluids.

</Response>

</Intent>
</Dialog>


</Siml>