<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="acorn">

<Intent>
<Expression Value="What is the botanical name of acorn" />
<Expression Value="What is the scientific name of acorn" />

<Response>
Quercus ilex
</Response>

</Intent>

<Intent>
<Expression Value="What family does the acorn belong to" />

<Response>
Fagaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of acorn" />
<Expression Value="What are the nutritional benefits of acorns" />

<Response>
Acorns are rich in Carbohydrates and essential fatty acids. They are beneficial in cases of gastroenteritis or diarrhea.
</Response>

</Intent>

</Dialog>
</Siml>