<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="chestnut">

<Intent>
<Expression Value="What is the botanical name of chestnut" />
<Expression Value="What is the scientific name of chestnut" />

<Response>
Castanea sativa
</Response>

</Intent>

<Intent>
<Expression Value="What family does the chestnut belong to" />

<Response>
Fagaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of chestnut" />
<Expression Value="What are the nutritional benefits of chestnut" />

<Response>
Tones the muscles and combats fatigue; It is an alkalizer.
</Response>

</Intent>

</Dialog>
</Siml>