<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="macadamia">

<Intent>
<Expression Value="What is the botanical name of macadamia" />
<Expression Value="What is the scientific name of macadamia" />

<Response>
Macadamia integrifolia
</Response>

</Intent>

<Intent>
<Expression Value="What family does the macadamia belong to" />

<Response>
Proteaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of macadamia" />
<Expression Value="What are the nutritional benefits of macadamia" />

<Response>
Macadamia reduces cholesterol and helps fight arteriosclerosis.
</Response>

</Intent>

</Dialog>
</Siml>