<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="pecan">

<Intent>
<Expression Value="What is the botanical name of pecan" />
<Expression Value="What is the scientific name of pecan" />

<Response>
Carya illinoiensis
</Response>

</Intent>

<Intent>
<Expression Value="What family does the pecan belong to" />

<Response>
Juglandaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of pecan" />
<Expression Value="What are the nutritional benefits of pecan" />

<Response>
Pecans have very high nutitional content, particularly fat.
</Response>

</Intent>

</Dialog>
</Siml>