<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="pine nut">

<Intent>
<Expression Value="What is the botanical name of pine nut" />
<Expression Value="What is the scientific name of pine nut" />

<Response>
Pinus pinea
</Response>

</Intent>

<Intent>
<Expression Value="What family does the pine nut belong to" />

<Response>
Pinaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of pine nut" />
<Expression Value="What are the nutritional benefits of pine nut" />

<Response>
Pine nut is rich in fats, protein, vitamin B1 and iron. Recommended for nervous disorders and anemia.
</Response>

</Intent>

</Dialog>
</Siml>