<Siml>
<Dialog Name="NutsAndSeeds" IntentAlias="squash seed">

<Intent>
<Expression Value="What is the botanical name of squash seed" />
<Expression Value="What is the scientific name of squash seed" />

<Response>
Cucurbita pepo
</Response>

</Intent>

<Intent>
<Expression Value="What family does the squash seed belong to" />

<Response>
Cucurbitaceae
</Response>

</Intent>


<Intent>
<Expression Value="What are the uses of squash seed" />
<Expression Value="What are the nutritional benefits of squash seed" />

<Response>
Squash seeds may be eaten raw or lightly roasted in cases of enlarged prostate, cystitis and intestinal parasites.
</Response>

</Intent>

</Dialog>
</Siml>