<?xml version="1.0" encoding="utf-8"?>
<SimlProject>
  <Profile>Modern</Profile>
  <Name>BluePill</Name>
  <Directory>BOT</Directory>
  <BotName>Fleming</BotName>
  <Personality>Doctor</Personality>
  <Author>Bhyte</Author>
  <Description>Fleming diagnoses diseases and prescribes treatments to diseaseses. It also provides answers to health related subjects from Nutrition to First Aid.</Description>
  <Date>20-02-11 12:53:42.968</Date>
  <Notes>		   TO DO - SUNDAY 5th April, 2020 - DONE

1.Add up information of various fruits to the nutrition section

2.Add up informatino of various vegetables to the nutrition section

3.Add up informatino of legumes to the nutrition section

Affirmative and Negative are the two entities used by the bot to provide hints to the user

Health related and Bot vocabulary

1.phytosterols

-------------------------------- GOALS ---------------------------------------------------------

# Minimize the loading time as much as I can
# Conduct extensive tests to evaluate weaknesses of Fleming
# Let people review the Bot and their thoughts on how it could be improved



**** CONVERT ALL EXPRESSIONS WITH ARBITARY TEXT TO EXPRESSIONS WITH VALUE ATTRIBUTE TO KINDA REDUCE COMPUTATIONAL TIME ****</Notes>
</SimlProject>